%% Frame assignment on the blocks themselves
% FINAL 

% Read image

% Convert color space

% Segment objects

% Clean mask

% Extract geometry

% Print measurements

% Visualize pose

clc; 
clear; 
close all;

%% -------------------- 1. Read Image --------------------
imgRGB = imread("task2_Color.png");   % Load RGB image
figure; imshow(imgRGB);
title('Original RGB Image');

%% -------------------- 2. Convert to LAB --------------------
imgLab = rgb2lab(imgRGB);             % Convert RGB → LAB
[L,a,b] = imsplit(imgLab);            % Split channels
imshow(imgLab)
%% -------------------- 3. Segment Yellow Block --------------------
yellowMask = b > 51;                 
yellowMask = bwareaopen(yellowMask, 200);
imshow(yellowMask)

%% -------------------- 4. Extract Properties --------------------
% Extract geometric properties
yellowStats = regionprops(yellowMask, ...
    'BoundingBox','Centroid','Area','Orientation', 'MajorAxisLength', 'MinorAxisLength')

%% -------------- 5. Making a box around the block with the right orientation --------------

theta = -deg2rad(yellowStats.Orientation)   % Convert to radians
cx = yellowStats.Centroid(1);
cy = yellowStats.Centroid(2);

L = yellowStats.MajorAxisLength / 2
W = yellowStats.MinorAxisLength / 2

% Rectangle corners before rotation
corners = [ -L -W;
             L -W;
             L  W;
            -L  W]';

% Rotation matrix
R = [cos(theta) -sin(theta);
     sin(theta)  cos(theta)];

rotated = R * corners;

x = rotated(1,:) + cx;
y = rotated(2,:) + cy;

imshow(yellowMask)
hold on 
    plot([x x(1)], [y y(1)], 'r', 'LineWidth', 2)
hold off


% ------------ 6. putting everything down on the final image ------------
imshow(imgRGB)
hold on

    % Making the frame on the yellow block

        plot([x x(1)], [y y(1)], 'k', 'LineWidth', 2)
        axisLength = 80; 
        % Adjust for image coordinate system (Y points downward)
        x_axis = axisLength * [cos(theta); -sin(theta)];
        y_axis = axisLength * [sin(theta);  cos(theta)];
        % Draw block coordinate frame
        quiver(cx, cy, x_axis(1), x_axis(2), ...
            0, 'r','LineWidth',1,'MaxHeadSize',1);   % X-axis
    
        quiver(cx, cy, y_axis(1), y_axis(2), ...
            0, 'g','LineWidth',1,'MaxHeadSize',1);   % Y-axis
    
        % Z-axis symbol (out of plane)
        text(cx, cy, '  \odot Z_b', ...
            'Color','c','FontSize',5,'FontWeight','bold');

    % Making the center frame

        % Get image size
        [rows, cols, ~] = size(imgRGB);
        % Center of image
        center_x = cols / 2;
        center_y = rows / 2;
        theta_c = 0;
        % Convert to radians
        theta_c = deg2rad(theta_c);
        % Rotation matrix
        R = [cos(theta_c) -sin(theta_c);
             sin(theta_c)  cos(theta_c)];
        % Define axis vectors before rotation
        x_axis_c = [axisLength; 0];
        y_axis_c = [0; axisLength];
        % Rotate axes
        x_rot = R * x_axis_c;
        y_rot = R * y_axis_c;

        quiver(center_x, center_y, x_rot(1), x_rot(2), ...
            0, 'r','LineWidth',1,'MaxHeadSize',1);   % X-axis
    
        quiver(center_x, center_y, y_rot(1), y_rot(2), ...
            0, 'g','LineWidth',1,'MaxHeadSize',1);   % Y-axis
    
        % Mark origin
        plot(center_x, center_y, 'g', 'MarkerSize', 8, 'LineWidth', 2)
hold off
